# maven

dependency-report-maven-plugin/: pom.xml
dependency-report-maven-plugin/src/it/simple-it/: pom.xml
dependency-report-maven-plugin/src/main/java/com/eisgroup/dependencyreport/core/: DependencyInfoData.java  DetailedSheetColumns.java  DiffData.java  DiffLicenseSheetColumns.java  DiffSheetColumns.java  DiffVersionSheetColumns.java  LicenseInfoData.java  ReportGenerationException.java  SheetNames.java  SummarySheetColumns.java  XMLLicense.java
dependency-report-maven-plugin/src/main/java/com/eisgroup/dependencyreport/goals/: AggregateMojo.java  AppendReportMojo.java  DiffMojo.java  ReportMojo.java
dependency-report-maven-plugin/src/main/java/com/eisgroup/dependencyreport/report/spreadsheet/: DetailedSheetLineBuilder.java  LicenseWriter.java  ReportSpreadsheetUtils.java  SpreadsheetReportAggregator.java  SpreadsheetReportWriter.java  SummarySheetLineBuilder.java  WorkbookReusableComponentCache.java
dependency-report-maven-plugin/src/main/java/com/eisgroup/dependencyreport/utils/: DiffUtils.java  ReportUtils.java  SpreadsheetUtils.java
dependency-report-maven-plugin/src/test/java/com/eisgroup/dependencyreport/test/: DiffTest.java  LogMock.java  SearchMavenProjectByIdTest.java  TestLicenseWriter.java  TestSpreadsheetReportAggregator.java  TestSpreadsheetReportWriter.java
dependency-report-maven-plugin/src/test/java/com/eisgroup/dependencyreport/utils/: ReportUtilsTest.java  SpreadsheetUtilsTest.java
dependency-report-maven-plugin/src/test/java/com/eisgroup/tests/scripts/: CompareReportsTest.java  GetColumnSizes.java
dependency-report-maven-plugin/src/test/java/com/eisgroup/tests/utils/: TestUtils.java
dependency-report-maven-plugin/src/test/resources/: dependency-info-data.xml  dependency-report-diff1.xlsx  dependency-report-diff2.xlsx  dependency-report-licenses.xlsx  dependency-report_empty.xls  dependency-report_empty.xlsx  dependency-report_filled_1.xls  dependency-report_filled_1.xlsx  dependency-report_filled_2.xls  dependency-report_filled_2.xlsx  dependency-report_filled_3.xls  dependency-report_filled_3.xlsx  dependency-report_summary_version.xlsx  input_sheet.xls  input_sheet.xlsx  predefined-16-licenses.txt
eis-maven-source-dir-plugin/: pom.xml
eis-maven-source-dir-plugin/src/main/java/com/eisgroup/eis/maven/plugin/: SourceDirJarMojo.java
liquibase-maven-plugin/: pom.xml
liquibase-maven-plugin/src/main/java/org/liquibase/maven/plugins/: HelpMojo.java
minify-maven-plugin/: pom.xml
minify-maven-plugin/src/main/java/com/samaxes/maven/minify/common/: ClosureConfig.java  FilenameComparator.java  JavaScriptErrorReporter.java  LocationReplaceMapping.java  SourceFilesEnumeration.java  YuiConfig.java
minify-maven-plugin/src/main/java/com/samaxes/maven/minify/plugin/: MinifyMojo.java  ProcessCSSFilesTask.java  ProcessFilesTask.java  ProcessJSFilesTask.java
swagger-html-maven-plugin/: pom.xml
swagger-html-maven-plugin/src/main/java/com/exigen/ipb/base/swagger/codegen/languages/: EISSwaggerHtmlGenerator.java
swagger-html-maven-plugin/src/main/java/com/exigen/ipb/base/swagger/plugin/: GenerateSwaggerHtmlMojo.java
swagger-html-maven-plugin/src/main/resources/templates/: bodyParam.mustache  enum_outer_doc.mustache  formParam.mustache  headerParam.mustache  model_doc.mustache  pathParam.mustache  pojo_doc.mustache  queryParam.mustache  swagger.mustache
swagger-html-maven-plugin/src/test/java/com/exigen/ipb/base/swagger/codegen/languages/: EISSwaggerHtmlGeneratorTest.java
swagger-html-maven-plugin/src/test/java/com/exigen/ipb/base/swagger/plugin/: GenerateSwaggerHtmlMojoTest.java
swagger-html-maven-plugin/src/test/resources/com/exigen/ipb/base/swagger/codegen/languages/: full-expected.json  full.json  single-array-value.json
swagger-html-maven-plugin/src/test/resources/com/exigen/ipb/base/swagger/plugin/: swagger.html  swagger.html.1  swagger.html.2  swagger.html.3
xhtmldoc-maven-plugin/: README.txt  pom.xml
xhtmldoc-maven-plugin/src/main/java/com/exigen/xhtmlgen/: PageCreationUtils.java  PageInfo.java  Parameter.java  Scope.java  TagType.java  XhtmlDocumentationMojo.java  XhtmlScanner.java
